{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "pandorafms-datasource",
  "id": "pandorafms-datasource",
  "metrics": true,
  "annotations": false,
  "alerting": false,
  "backend": true,
  "executable": "pandorafms-datasource",

  "info": {
    "description": "PandoraFMS datasource plugin",
    "author": {
      "name": "rafael.ameijeiras",
      "url": "http://pandorafms.com"
    },
    "keywords": [
      "pandorafms",
      "pandora",
      "artica",
      "articaST"
    ],
    "logos": {
      "small": "img/pandora_logo.png",
      "large": "img/pandora_logo.png"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/grafana-starter-datasource"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/grafana-starter-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "1.0.1",
    "updated": "2020-04-06"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}
